@import url("http://fonts.googleapis.com/css?family=Comfortaa:400,700|Monoton");

// variables

$white: #ffffff;
$black: #000000;
$textBG: lighten(#b1aea5, 10%);
$darkGrey: darken(#5f6764, 10%);
$turquoise: #549a9f;
$font-dec: Monoton;

// reset

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

// mixins

@mixin animation($animation...) {
  -o-animation: $animation;
  -moz-animation: $animation;
  -webkit-animation: $animation;
  animation: $animation;
}

@mixin fade {
  @include animation(1.5s fadeIn);
}

@mixin border-box {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@mixin grid {
  display: -ms-grid;
  display: grid;
}

@mixin grid-col-9 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(9, 1fr);
}

@mixin grid-col-10 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(10, 1fr);
}

@mixin grid-row-8 {
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
}

@mixin grid-row-5 {
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
}

@mixin transition($transition...) {
  -moz-transition: $transition;
  -o-transition: $transition;
  -webkit-transition: $transition;
  transition: $transition;
}

@mixin transform($transforms) {
  -moz-transform: $transforms;
  -o-transform: $transforms;
  -ms-transform: $transforms;
  -webkit-transform: $transforms;
  transform: $transforms;
}

@mixin rotate($deg) {
  @include transform(rotate(#{$deg}deg));
}

@mixin translate($x, $y) {
  @include transform(translate($x, $y));
}

@mixin scale($scale) {
  @include transform(scale($scale));
}

@mixin transform-origin($origin) {
  -moz-transform-origin: $origin;
  -o-transform-origin: $origin;
  -ms-transform-origin: $origin;
  -webkit-transform-origin: $origin;
  transform-origin: $origin;
}

@mixin brightness($brightness) {
  -webkit-filter: brightness($brightness);
  filter: brightness($brightness);
}

@mixin a-delay($delay) {
  -webkit-animation-delay: $delay;
  animation-delay: $delay;
}

@mixin grid-col-num($col, $span) {
  -ms-grid-column: $col;
  -ms-grid-column-span: $span;
  grid-column: $col / span $span;
}

@mixin grid-row-num($row, $span) {
  -ms-grid-row: $row;
  -ms-grid-row-span: $span;
  grid-row: $row / span $span;
}

// general

html,
body {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  font-family: Comfortaa;
}

span.page-number {
  display: block;
  position: absolute;
  left: 0;
  z-index: -1;
  font-family: $font-dec;
  font-size: 11rem;
  bottom: -4rem;
  opacity: 0.5;
  @include animation(appear 1s ease-in-out);
}

section {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.grid {
  width: 100%;
  height: 100%;
  @include border-box();
  padding: 5rem 4rem;
  @include grid();
  @include grid-col-9();
  @include grid-row-8();
}

@media (max-width: 600px) {
  html {
    overflow-y: scroll;
  }
  section {
    height: 100%;
  }
  span.page-number {
    display: none;
  }
}

// loader

#loading {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: $white;
  z-index: 1000;
  #spinner-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 33px;
    height: 33px;
    @include translate(-50%, -50%);
  }
  #spinner {
    width: 100%;
    height: 100%;
    background: linear-gradient($black, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    border-radius: 50%;
    position: relative;
    animation: spin 1.2s linear infinite;
  }
  #spinner-center {
    width: 60%;
    height: 60%;
    margin: 0 20%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    @include translate(0, -50%);
    background: $white;
  }
}

@-webkit-keyframes spin {
  0% {
    @include rotate(0);
  }
  100% {
    @include rotate(360);
  }
}

@keyframes spin {
  0% {
    @include rotate(0);
  }
  100% {
    @include rotate(360);
  }
}

// header

header {
  width: 100%;
  background: rgba(255, 255, 255, 0);
  position: absolute;
  top: 0;
  left: 0;
  @include fade;
  img {
    width: 120px;
    padding: 1rem;
    position: relative;
    z-index: 3;
  }
  #hamburger {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0.5rem 1rem;
    z-index: 2;
  }
  .stroke {
    background-color: black;
    height: 3px;
    margin: 0.6rem 0;
  }
  .one {
    width: 30px;
  }
  .two {
    width: 20px;
  }
  .three {
    width: 40px;
  }
  #wrapper-ham {
    padding: 0.1rem 0;
    width: 100%;
    height: 100%;
    position: relative;
    &:hover {
      cursor: pointer;
      .one,
      .two {
        width: 40px;
        @include transition(all 0.5s ease-in-out);
      }
    }
  }
}

@media (max-width: 600px) {
  header {
    position: static;
    background-color: $white;
    padding-top: 0.3rem;
  }
  header #hamburger {
    top: 0.5rem;
  }
}

// navigation

nav {
  position: absolute;
  left: 100%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 100;
  display: none;
  ul {
    list-style: none;
    font-family: Monoton;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.7);
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  li {
    margin: 1rem;
  }
  a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    &:hover {
      color: $turquoise;
      @include transition(all linear 0.5s);
    }
  }
  #close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 2rem;
  }
  #wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    &:hover {
      cursor: pointer;
    }
  }
  .line {
    background-color: white;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    @include translate(0, -50%);
    @include transform-origin(center);
  }
  .first {
    @include rotate(-45);
  }
  .second {
    @include rotate(45);
  }
}

@media (max-width: 900px) {
  nav ul {
    font-size: 3rem;
  }
}

@media (max-width: 500px) {
  nav ul {
    font-size: 1.5rem;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  nav #close {
    width: 30px;
    height: 30px;
    margin: 1rem;
  }
}

// main section

#main {
  #main-image {
    background-image: url("../img/123027.jpg");
    background-size: cover;
    background-position: center;
    @include grid-col-num(4, 6);
    @include grid-row-num(1, 8);
    @include fade;
  }
  #main-header {
    @include grid-col-num(1, 4);
    @include grid-row-num(2, 5);
    z-index: 1;
    @include fade;
  }
  h1 {
    font-size: 2.2rem;
    letter-spacing: 0.2rem;
    padding: 1rem;
    text-align: right;
    background-color: rgba(177, 174, 165, 0.5);
  }
}

@-webkit-keyframes appear {
  0% {
    bottom: -50rem;
    opacity: 0;
  }
  100% {
    bottom: -4rem;
    opacity: 0.5;
  }
}

@keyframes appear {
  0% {
    bottom: -50rem;
    opacity: 0;
  }
  100% {
    bottom: -4rem;
    opacity: 0.5;
  }
}

@media (min-width: 1700px) {
  #main h1 {
    font-size: 3.5rem;
  }
}

@media (min-width: 2500px) {
  #main h1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 900px) {
  #main h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  #main #mainWrapper {
    padding: 0;
    display: block;
  }
  #main #main-image {
    width: 100%;
    height: 60vh;
  }
  #main h1 {
    padding: 1.5rem;
    text-align: center;
  }
}

// services section

#serviceWrapper {
  padding: 6%;
  @include border-box();
  width: 100%;
  height: 100%;
  -webkit-perspective: 2500px;
  perspective: 2500px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  @include fade;
  #serviceList {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 21;
    .service {
      position: absolute;
      width: 50%;
      height: 50%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
      color: $white;
      background-size: cover;
      background-position: center;
      @include transition(all 0.5s);
      &.service-one {
        top: 3%;
        left: 5%;
        background-image: url("../img/service01.jpg");
        z-index: 22;
      }
      &.service-two {
        right: 5%;
        top: 0;
        background-image: url("../img/service02.jpg");
      }
      &.service-three {
        left: 7%;
        bottom: 2%;
        background-image: url("../img/service03.jpg");
      }
      &.service-four {
        right: 3%;
        bottom: 7%;
        background-image: url("../img/service04.jpg");
      }
      &:hover {
        z-index: 23;
        @include scale(1.025);
      }
      .service-content {
        width: 60%;
      }
      .service-number {
        font-family: Monoton;
        font-size: 4rem;
        &::after {
          content: "~";
          display: block;
          font-size: 2rem;
        }
      }
      .service-title {
        font-size: 2rem;
        font-weight: bold;
        text-transform: uppercase;
      }
      .service-information {
        margin: 1rem;
        line-height: 2rem;
        display: none;
      }
      .close-service-info {
        font-size: 3rem;
        font-weight: bold;
        display: none;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
.service-active {
  -webkit-transform: rotate(0) !important;
  -ms-transform: rotate(0) !important;
  transform: rotate(0) !important;
}

@media (max-width: 600px) {
  #services {
    #serviceWrapper {
      padding: 0;
      .service {
        position: static;
        width: 100%;
      }
    }
  }
}

// portfolio section

#portfolio {
  padding: 7%;
  @include border-box();
  #portfolio-container {
    width: 100%;
    height: 100%;
    @include grid();
    @include grid-row-5();
    @include grid-col-10();
    grid-gap: 0.8rem;
  }
  .portfolio-item {
    overflow: hidden;
    z-index: 31;
    background-size: cover;
    background-position: center;
    min-width: 100%;
    height: 100%;
    @include brightness(0.8);
    display: none;
    &:hover {
      cursor: pointer;
      @include brightness(1);
    }
    &.one {
      @include grid-col-num(1, 3);
      @include grid-row-num(1, 3);
      @include a-delay(0s);
      background-image: url("../img/1115804.jpg");
    }
    &.two {
      @include grid-col-num(4, 3);
      @include grid-row-num(1, 2);
      @include a-delay(0.5s);
      background-image: url("../img/267501.jpg");
    }
    &.three {
      @include grid-col-num(7, 2);
      @include grid-row-num(1, 3);
      @include a-delay(1s);
      background-image: url("../img/166058.jpg");
    }
    &.four {
      @include grid-col-num(9, 2);
      @include grid-row-num(1, 2);
      @include a-delay(1.5s);
      background-image: url("../img/290275.jpg");
    }
    &.five {
      @include grid-col-num(1, 2);
      @include grid-row-num(4, 2);
      @include a-delay(2s);
      background-image: url("../img/177800.jpg");
    }
    &.six {
      @include grid-col-num(3, 2);
      @include grid-row-num(4, 2);
      @include a-delay(2.5s);
      background-image: url("../img/24924.jpg");
    }
    &.seven {
      @include grid-col-num(4, 1);
      @include grid-row-num(3, 1);
      @include a-delay(3s);
      background-image: url("../img/87223.jpg");
    }
    &.eight {
      @include grid-col-num(5, 2);
      @include grid-row-num(3, 3);
      @include a-delay(3.5s);
      background-image: url("../img/174653.jpg");
    }
    &.nine {
      @include grid-col-num(7, 2);
      @include grid-row-num(4, 2);
      @include a-delay(4s);
      background-image: url("../img/243968.jpg");
    }
    &.ten {
      @include grid-col-num(9, 2);
      @include grid-row-num(3, 2);
      @include a-delay(4.5s);
      background-image: url("../img/384766.jpg");
    }
    &.eleven {
      @include grid-col-num(9, 2);
      @include grid-row-num(5, 1);
      @include a-delay(5s);
      background-image: url("../img/183501.jpg");
    }
  }
}

// portfolio modals

.modal {
  display: none;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 32;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: auto;
  span {
    color: $white;
    font-size: 2rem;
    position: absolute;
    left: 1rem;
    top: 0.5rem;
    &:hover {
      cursor: pointer;
    }
  }
  .modalImage {
    display: block;
    width: 80%;
    margin: 1rem auto;
  }
}

@media (max-width: 600px) {
  #portfolio {
    #portfolio-container {
      display: block;
    }
    .portfolio-item {
      width: 100%;
      height: 30vh;
    }
  }
}

// contacts section

#contacts {
  #contacts-image {
    background-image: url("../img/802970.jpg");
    background-position: center;
    background-size: cover;
    @include grid-col-num(1, 8);
    @include grid-row-num(1, 8);
    @include fade;
  }
  #contact-info {
    @include grid-col-num(7, 3);
    @include grid-row-num(2, 6);
    text-align: left;
    @include fade;
  }
  #contact-text {
    background-color: rgba(177, 174, 165, 0.5);
    padding: 0.5rem;
  }
  h4 {
    font-size: 2rem;
    text-transform: uppercase;
    padding: 0.5rem 0;
  }
  address {
    font-style: normal;
    font-size: 1.2rem;
  }
  p {
    font-size: 1.2rem;
  }
  a {
    padding-top: -1rem;
    font-size: 1.2rem;
    line-height: 0.7rem;
    text-decoration: none;
    color: $black;
  }
}

@media (min-width: 1700px) {
  #contacts {
    #contact-text > * {
      font-size: 200%;
    }
    a {
      font-size: 100%;
    }
  }
}

@media (max-width: 900px) {
  #contacts {
    #contact-text > * {
      font-size: 75%;
    }
    a {
      font-size: 100%;
    }
  }
}

@media (max-width: 600px) {
  #contacts {
    #contactsWrapper {
      padding: 0;
      display: block;
    }
    #contacts-image {
      width: 100%;
      height: 60vh;
    }
    #contact-text {
      font-size: 200%;
      padding: 1.5rem 1rem;
      text-align: center;
    }
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
